MONGO_URI=mongodb+srv://maftuhade123:uHnmZtZthCx75LeA@cluster0.is6ohx2.mongodb.net/aplikasi_berita?retryWrites=true&w=majority&appName=Cluster0ii
JWT_SECRET=rahasia_super_aman
BASE_URL=https://backend-aplikasi-berita-gz7h8uqpx.vercel.app
EMAIL_USER=your@gmail.com
EMAIL_PASS=app-password
