PORT=3000

MONGODB_URI=mongodb+srv://maftuhade123:uHnmZtZthCx75LeA@cluster0.is6ohx2.mongodb.net/beritaApp?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=764848971069-9a53l5k46v5o04v6pibor7tkg377e0nk.apps.googleusercontent.com
JWT_SECRET=k4T4_r4has14_yang_ku4t_sekali_dan_un1k
